apply plugin: 'com.android.application'

android {
    signingConfigs {
        ljt_mgr {
            keyAlias 'ljtmgr'
            keyPassword 'ljtds123'
            storeFile file('F:\\seeyoung\\androidProject\\androidproject\\keystore\\ljt_mgr.jks')
            storePassword 'ljtds123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wyw.ljtmgr"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "bdfe22175048fae2973168a5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default" //暂时填写默认值即可.
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile files('libs/BaiduNaviSDK_3.3.1.jar')
    //6.0权限
    compile project(':easypermissions')
    //图片加载
    //阿里巴巴 使用android版本，否则会报错  fastjson https://github.com/alibaba/fastjson/wiki/Android%E7%89%88%E6%9C%AC
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.alibaba:fastjson:1.1.64.android'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //极光推送服务 jiguang
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    //    依赖了RestHttp加载网络图片
    compile 'cn.alien95:resthttp:1.0.5'
    //            storeFile file('/home/wsy/AndroidStudioProjects/androidproject/keystore/ljt_mgr.jks')
    //    Android九宫格显示多图或item
    compile 'cn.lemon:multiview:1.0.1'
    compile project(':appbase')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
