<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical">

    <include layout="@layout/fragment_toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流名称" />

        <EditText
            android:id="@+id/activity_logistic_info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流编号" />

        <EditText
            android:id="@+id/activity_logistic_info_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/activity_logistic_info_scan"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_gravity="center"
            android:background="#F51424"
            android:scaleType="fitXY"
            android:src="@drawable/icon_saoma" />


    </LinearLayout>

    <Button
        android:id="@+id/activity_logistic_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/button_selector"
        android:padding="@dimen/padding"
        android:text="@string/submit"
        android:textColor="@color/white" />

</LinearLayout>