<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_order_index_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_alignParentBottom="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/holo_orange_dark"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/holo_orange_dark"
            app:theme="@style/Widget.Design.TabLayout" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_order_index_sr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_order_index_ryv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x3"
                android:background="@color/basebackground">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<android.support.v4.view.ViewPager
            android:id="@+id/fragment_order_index_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation">

        </android.support.v4.view.ViewPager>
-->
    </LinearLayout>

</LinearLayout>
