<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@color/white">



    <TextView
        android:id="@+id/item_order_orderid"
        style="@style/base_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="orderid" />

    <TextView
        android:id="@+id/item_order_shuliang"
        style="@style/base_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/item_order_orderid"
        android:gravity="center_horizontal|bottom"
        android:text="数量\n0" />


    <TextView
        android:id="@+id/item_order_orderprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_toRightOf="@id/item_order_orderid"
        android:text="￥00"
        android:textAlignment="textEnd"
        android:textColor="@color/base_bar"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_order_orderinfo"
        style="@style/base_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_order_orderprice"
        android:layout_marginLeft="@dimen/margin"
        android:layout_alignBottom="@id/item_order_shuliang"
        android:gravity="bottom"
        android:text="运费:¥5\n2018-01-01 10:23" />


</RelativeLayout>