<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x35"
    android:background="@color/base_bar">

    <LinearLayout
        android:id="@+id/header_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:scaleType="fitXY"
            android:src="@mipmap/jiantou_zuo_bai" />

        <TextView
            android:id="@+id/header_return_text"
            style="@style/font_ww_16"
            android:layout_marginLeft="@dimen/x4"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/header_edit"
        style="@style/font_ww_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x10"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/header_image_right"
        android:layout_width="@dimen/x18"
        android:layout_height="@dimen/x18"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x10"
        android:scaleType="fitCenter" />

</RelativeLayout>