<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/padding2"
    android:paddingRight="@dimen/padding2">

    <TextView
        android:id="@+id/textview_title"
        style="@style/base_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:text="xx:" />

    <TextView
        android:id="@+id/textview_content"
        style="@style/base_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textview_title"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:textAlignment="textEnd"
        android:text="xxx" />

</RelativeLayout>