# lanjiutian

./: .gitignore  build.gradle  import-summary.txt  ljt_app.jks  settings.gradle  签名.txt
MarqueeView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/alipay/: AuthResult.java  ExternalFragment.java  H5PayActivity.java  OrderInfoUtil2_0.java  PayResult.java
app/src/main/res/color/: blact2white_selector.xml  light2dark.xml  normal_text_color.xml  select_btn_order_text.xml
app/src/main/res/drawable/: background_division_line.xml  background_search_edit.xml  background_submit.xml  background_submit_yuan.xml  background_text_button.xml  background_text_button_gray.xml  background_text_gray.xml  bg_bottom_white_line.xml  bg_btn_barcode.xml  bg_button_left.xml  bg_button_right.xml  bg_center_line.xml  bg_conner.xml  bg_conner_index_daojishi.xml  bg_conner_white.xml  bg_edittext_bottom_white_line.xml  bg_img_oval.xml  bg_lifeindex_hot_border.xml  bg_number_button.xml  bg_oval.xml  bg_return_order_info_header.xml  bg_snap_up.xml  bg_snap_up_red.xml  bg_starbar.xml  bg_toolbar_publish.xml  btn_blue_circle_selector.xml  button_group.xml  checkbox_selected.xml  checked_bg.xml  checktext_triangle.xml  checktext_triangle_normal.xml  color_cursor.xml  divider_horizontal.xml  divider_horrizon.xml  item_btn_light.xml  normal_bg.xml  pay_choice_text_background.xml  radio_button_evaluate_cha.xml  radio_button_evaluate_hao.xml  radio_button_evaluate_zhong.xml  (+13 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_address_add.xml  activity_address_area.xml  activity_address_change.xml  activity_address_list.xml  activity_address_map.xml  activity_address_province.xml  activity_aftermarket.xml  activity_amend_password.xml  activity_amend_password1.xml  activity_body.xml  activity_body_old.xml  activity_collect.xml  activity_custom_error.xml  activity_ditu.xml  activity_evaluate.xml  activity_evaluate_edit.xml  activity_fragment.xml  activity_goods_info.xml  activity_goods_list.xml  activity_guide.xml  activity_help.xml  activity_lifeshop.xml  activity_login.xml  activity_login_bindphone.xml  activity_login_validcode.xml  activity_logistic_trace.xml  activity_logistics.xml  activity_main.xml  activity_manage.xml  activity_map_location.xml  activity_medicine_category.xml  activity_message.xml  activity_order.xml  activity_order_info.xml  activity_order_submit.xml  activity_photoview_viewpager.xml  activity_point_shop.xml  activity_point_shop_goods.xml  activity_real_name.xml  activity_regist.xml  (+160 more)
app/src/main/res/menu/: activity_goods_info.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x768/: lay_x.xml
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/values-960x640/: lay_x.xml
app/src/main/res/values-v21/: styles.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/drawable/: background_submit_yuan_lan.xml
app2/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_info.xml  activity_setting.xml  fragment_order.xml  fragment_release.xml  item_oder_goods.xml  item_order_goods.xml  main_empty_view.xml  update_pass.xml
app2/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app3/: build.gradle  proguard-rules.pro
app3/src/main/: AndroidManifest.xml
app3/src/main/res/drawable/: button_selector.xml
app3/src/main/res/layout/: activity_fragment.xml  activity_order_info.xml  item_oder_goods.xml  item_order_goods.xml
app3/src/main/res/layout-xlarge/: activity_login.xml
app3/src/main/res/values/: colors.xml  strings.xml  styles.xml
easypermissions/: build.gradle  local.properties
ljtmgr/: build.gradle
ljtmgr/src/main/: AndroidManifest.xml
ljtmgr/src/main/res/drawable/: bg_orderitem_seled.xml  bg_shop_summary.xml  bg_shop_summary_shandow.xml  button_select_color.xml
ljtmgr/src/main/res/layout/: activity_awardlist.xml  activity_login.xml  activity_logistic_info.xml  activity_logistic_scan.xml  activity_logistic_trace.xml  activity_main.xml  activity_order_detail.xml  activity_order_info.xml  activity_splash.xml  dialog_navigation_event.xml  fragment_addr.xml  fragment_delegater_edit.xml  fragment_dialog_rejectreturn_msg.xml  fragment_msg_index.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_group.xml  fragment_order_index.xml  fragment_orderdetail_footer.xml  fragment_orderdetail_header.xml  fragment_orderdetail_returngoods.xml  fragment_release.xml  fragment_return_info.xml  fragment_setting.xml  fragment_setting_index.xml  fragment_tab.xml  fragment_toolbar_common.xml  item_award.xml  item_oder1.xml  item_oder_goods.xml  item_order.xml  main_empty_view.xml  main_header_return_red.xml  textview_title.xml  update_pass.xml
ljtmgr/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xiaonengChatUI/: build.gradle
xiaonengChatUI/src/main/res/drawable/: bg_title_custom_dialog.xml
xiaonengChatUI/src/main/res/layout/: xn_activity_chatpage.xml  xn_chatting_item_msg_video_right.xml  xn_showgoods.xml
xiaonengChatUI/src/main/res/raw/: xnsdkconfig.xml
xiaonengChatUI/src/main/res/values/: styles.xml
(+567 files in other folders)
