<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/denglubeijing"/>

    <ImageView
        android:id="@+id/guanbi"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="@dimen/x18"
        android:layout_height="@dimen/x18"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_chahao"/>

    <LinearLayout
        android:id="@+id/zhanghao"
        android:layout_below="@+id/guanbi"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x120">

        <TextView
            android:layout_marginLeft="@dimen/x10"
            style="@style/font_ww_14"
            android:text="@string/zhanghao"
            android:textColor="@color/font_black1"/>

        <EditText
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="phone"
            android:id="@+id/ed_phone"
            android:background="@null"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:hint="@string/phone_number1"/>

    </LinearLayout>

    <View
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_below="@+id/zhanghao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/basebackground"/>

    <LinearLayout
        android:id="@+id/mima"
        android:layout_below="@+id/zhanghao"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x5">

        <TextView
            android:layout_marginLeft="@dimen/x10"
            style="@style/font_ww_14"
            android:text="@string/mima"
            android:textColor="@color/font_black1"/>

        <EditText
            android:singleLine="true"
            android:password="true"
            android:maxLines="1"
            android:id="@+id/ed_pass"
            android:background="@null"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:hint="@string/mima1"/>

    </LinearLayout>

    <View
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_below="@+id/mima"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/basebackground"/>

    <Button
        android:layout_below="@+id/mima"
        android:id="@+id/next"
        android:textSize="18sp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/x35"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@drawable/background_submit_yuan_lan"/>

</RelativeLayout>