apply plugin: 'com.android.application'

android {
    signingConfigs {
        lanjiutian_wl {
            keyAlias 'lanjiutian'
            keyPassword 'ljtds123'
            storeFile file('/home/wsy/AndroidStudioProjects/androidproject/keystore/ljt_wl.jks')
            storePassword 'ljtds123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.wyw.ljtwl"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    //xutils3
    compile 'org.xutils:xutils:3.3.38'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    //导航栏切换
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    //6.0权限
    compile project(':easypermissions')
    //图片加载
    compile 'com.facebook.fresco:fresco:0.9.0'
    //阿里巴巴 使用android版本，否则会报错  fastjson https://github.com/alibaba/fastjson/wiki/Android%E7%89%88%E6%9C%AC
    compile 'com.alibaba:fastjson:1.1.64.android'

    testCompile 'junit:junit:4.12'
}
