apply plugin: 'com.android.application'

android {
    signingConfigs {
        lanjiutian_sp {
            keyAlias 'lanjiutian'
            keyPassword 'ljtds123'
            storeFile file('F:/MyApplication/keystore/ljt_sp.jks')
            storePassword 'ljtds123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wyw.ljtsp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian_sp
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian_sp
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //ksoap2
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    //xutils3
    compile 'org.xutils:xutils:3.3.38'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    //导航栏切换
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    //6.0权限
    compile project(':easypermissions')
    //图片加载
    compile 'com.facebook.fresco:fresco:0.9.0'

}
