apply plugin: 'com.android.application'

android {
    signingConfigs {
        lanjiutian {
            keyAlias 'lanjiutian'
            keyPassword 'ljtds123'
            storeFile file('/home/wsy/AndroidStudioProjects/androidproject/keystore/ljt_app.jks')
            storePassword 'ljtds123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wyw.ljtds"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //xutils3
    //ksoap2
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    //百度地图
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/baidumapapi_cloud_v4_2_0.jar')
    compile files('libs/baidumapapi_map_v4_2_0.jar')
    compile files('libs/baidumapapi_radar_v4_2_0.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile files('libs/locSDK_6.13.jar')
    //gson
    //图片轮播
    //商品详情页
    //图片加载
    //导航栏切换
    //图片多选，拍照
    //6.0权限请求
    compile project(':easypermissions')
    //扫一扫

    //银联支付
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/UPPayAssistEx.jar')
    //支付宝
    compile files('libs/alipaySdk-20161222.jar')
    //适配器
    //APP崩溃收集
    //小能
    compile project(':xiaonengChatUI')
    //对话框
    compile project(':circledialog')
    //android  svg图
    compile files('libs/androidsvg-1.2.1.jar')
    //baidu data report
    compile files('libs/Baidu_Mtj_3.7.6.1.jar')
    //标签流
    compile project(':flowlayout-lib')
    //跑马灯
    compile project(':MarqueeView')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
