apply plugin: 'com.android.application'

android {
    signingConfigs {
        lanjiutian {
            keyAlias 'lanjiutian'
            keyPassword 'ljtds123'
            storeFile file('/home/wsy/AndroidStudioProjects/androidproject/keystore/ljt_app.jks')
            storePassword 'ljtds123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wyw.ljtds"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 14
        versionName "1.1.4"
        multiDexEnabled = true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e1b6b90911be3d5c5a9d5c8b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                TENCENT_APPID: "wxc245fe43d076d9d3"
        ]
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //xutils3
    //ksoap2
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    //百度定位
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    //百度数据统计
    compile files('libs/Baidu_Mtj_3.7.6.1.jar')
    //gson
    //图片轮播
    //商品详情页
    //图片加载
    //导航栏切换
    //图片多选，拍照
    //6.0权限请求
    compile project(':easypermissions')
    //扫一扫
    //银联支付
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/UPPayAssistEx.jar')
    //支付宝
    compile files('libs/alipaySdk-20161222.jar')
    //适配器
    //APP崩溃收集
    //小能
    compile project(':xiaonengChatUI')
    //对话框
    compile project(':circledialog')
    //android  svg图
    compile files('libs/androidsvg-1.2.1.jar')
    //标签流
    compile project(':flowlayout-lib')
    //跑马灯
    compile project(':MarqueeView')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //极光推送服务 jiguang
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
