apply plugin: 'com.android.application'


android {
    signingConfigs {
        lanjiutian {
            keyAlias 'lanjiutian'
            keyPassword 'ljtds123'
            storeFile file('F:\\seeyoung\\androidProject\\androidproject\\keystore\\ljt_app.jks')
            storePassword 'ljtds123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wyw.ljtds"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 26
        versionName "1.3.1"
        multiDexEnabled = true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e1b6b90911be3d5c5a9d5c8b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                TENCENT_APPID: "wxc245fe43d076d9d3"
        ]
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lanjiutian
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            res.srcDirs = ['src/main/res', 'src/main/res/values-v19']
        }

    }
    lintOptions {
        abortOnError false
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //百度定位

    //百度地图

    //百度数据统计

    //图片轮播

    //商品详情页

    //图片加载

    //导航栏切换

    //图片多选，拍照

    //6.0权限请求
    compile project(':easypermissions')

    //扫一扫

    //银联支付

    //支付宝

    //适配器

    //APP崩溃收集

    //小能
    compile project(':xiaonengChatUI')

    //对话框
    compile project(':circledialog')

    //android  svg图

    //标签流
    compile project(':flowlayout-lib')
    compile project(':page')

    //跑马灯
    compile project(':MarqueeView')
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
//    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
//    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
//    compile 'com.google.zxing:core:3.2.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'junit:junit:4.12'

    //极光推送服务 jiguang
    compile 'cn.jiguang.sdk:jpush:3.0.9'

    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'

    // 此处以JCore 1.1.7 版本为例。

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/BaiduTraceSDK_v3_0_7.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
