<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_shopcart"
        android:icon="@drawable/ic_tollbar_shoppingcart"
        android:title="购物车"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_toolbar_share"
        android:title="分享"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_toolbar_message"
        android:title="消息"
        app:showAsAction="ifRoom" />

</menu>