<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/basebackground"
              android:orientation="vertical">

    <include layout="@layout/main_header_return_red"/>

    <RelativeLayout
        android:id="@+id/touxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x10">

        <TextView
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/x2"
            android:singleLine="true"
            android:text="@string/touxiang"
            android:textColor="@color/font_black2"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_item_head_img"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/touxiang_jt"
            fresco:fadeDuration="200"
            fresco:failureImage="@mipmap/icon_moren_tou"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/icon_moren_tou"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/gray1"
            fresco:roundingBorderWidth="1dp"/>

        <ImageView
            android:id="@+id/touxiang_jt"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/jiantou_you_hui"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mingzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:padding="@dimen/x10">

        <TextView
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:text="@string/manage_huiyuan"
            android:textColor="@color/font_black2"/>

        <TextView
            android:id="@+id/name"
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@+id/mingzi_jt"
            android:text=""
            android:textColor="@color/gray"/>


        <ImageView
            android:id="@+id/mingzi_jt"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/jiantou_you_hui"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nicheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:padding="@dimen/x10">

        <TextView
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:text="@string/nicheng"
            android:textColor="@color/font_black2"/>

        <TextView
            android:id="@+id/nicheng_tv"
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@+id/nicheng_jt"
            android:textColor="@color/gray"/>


        <ImageView
            android:id="@+id/nicheng_jt"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/jiantou_you_hui"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:padding="@dimen/x10">

        <TextView
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:text="@string/sex"
            android:textColor="@color/font_black2"/>

        <TextView
            android:id="@+id/sex_tv"
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@+id/sex_jt"
            android:text="保密"
            android:textColor="@color/gray"/>


        <ImageView
            android:id="@+id/sex_jt"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/jiantou_you_hui"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:padding="@dimen/x10">

        <TextView
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:text="@string/birthday"
            android:textColor="@color/font_black2"/>

        <TextView
            android:id="@+id/birthday_tv"
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@+id/birthday_jt"
            android:textColor="@color/gray"/>


        <ImageView
            android:id="@+id/birthday_jt"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/jiantou_you_hui"/>

    </RelativeLayout>

</LinearLayout>