<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_header_return"></include>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/basebackground"/>

        <TextView
            android:id="@+id/submit"
            android:layout_width="@dimen/x90"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/base_bar"
            android:gravity="center"
            android:text="@string/order_tijiao"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/money"
            style="@style/font_ww_16"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/submit"
            android:textColor="@color/base_bar"/>

        <TextView
            style="@style/font_ww_16"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/money"
            android:text="@string/heji1"
            android:textColor="@color/font_black2"/>

    </RelativeLayout>

</RelativeLayout>