<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical">

    <include layout="@layout/main_header_return_red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x95">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/user_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/font_ww_14"
                    android:layout_marginTop="@dimen/x25"
                    android:text="@string/zhanghuyue"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/money"
                    style="@style/font_ww_16"
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/font_ww_14"
                    android:layout_marginTop="@dimen/x25"
                    android:text="@string/user_jifen"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/jifen"
                    style="@style/font_ww_16"
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/font_ww_14"
                    android:layout_marginTop="@dimen/x25"
                    android:text="@string/youhuiquan"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/font_ww_16"
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sel_wallet_yue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/x22"
                android:scaleType="fitCenter"
                android:src="@mipmap/user_wallet_qian" />

            <TextView
                style="@style/font_ww_14"
                android:layout_marginLeft="@dimen/x5"
                android:text="@string/user_yue"
                android:textColor="@color/font_black2" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:scaleType="fitXY"
            android:src="@mipmap/jiantou_you_hei" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sel_wallet_jifen"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/x22"
                android:scaleType="fitCenter"
                android:src="@mipmap/user_wallet_qian_jifen"/>

            <TextView
                android:layout_marginLeft="@dimen/x5"
                style="@style/font_ww_14"
                android:text="@string/user_jifen"
                android:textColor="@color/font_black2"/>

        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:scaleType="fitXY"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x12"
            android:src="@mipmap/jiantou_you_hei"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sel_wallet_youhuiquan"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/x22"
                android:scaleType="fitCenter"
                android:src="@mipmap/user_wallet_qian_quan"/>

            <TextView
                android:layout_marginLeft="@dimen/x5"
                style="@style/font_ww_14"
                android:text="@string/user_youhuiquan"
                android:textColor="@color/font_black2"/>

        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:scaleType="fitXY"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x12"
            android:src="@mipmap/jiantou_you_hei"/>

    </RelativeLayout>

</LinearLayout>