<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical">

    <include layout="@layout/main_header_return_red" />

    <TextView
        style="@style/font_ww_12"
        android:layout_margin="@dimen/x10"
        android:text="@string/shiming"
        android:textColor="@color/font_black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:text="@string/name"
            android:textColor="@color/font_black1" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="4"
            android:background="@null"
            android:hint="@string/shiming_name"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:text="@string/shiming_card"
            android:textColor="@color/font_black1" />

        <!--<EditText-->
            <!--android:id="@+id/ed_card"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/x10"-->
            <!--android:layout_weight="4"-->
            <!--android:background="@null"-->
            <!--android:digits="0123456789xX"-->
            <!--android:hint="@string/shiming_card"-->
            <!--android:inputType="number"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"-->
            <!--erinfo0ndroid:textSize="14sp" />-->

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/background_submit_yuan"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/real_name_protocal"
            android:textColor="@color/font_4"
            android:textSize="@dimen/font_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/realname_chk_agr"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x20"
            android:enabled="false"
            android:checked="true" />

        <TextView
            style="@style/font_ww_12"
            android:layout_marginLeft="@dimen/x6"
            android:gravity="center"
            android:text="@string/shiming_tiaoli" />

        <TextView
            style="@style/font_ww_12"
            android:gravity="center"
            android:text="@string/shiming_tiaoli1"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>