<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical">

    <include layout="@layout/main_header_return_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:text="@string/phone_number"
            android:textColor="@color/font_black1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x2"
            android:layout_weight="2.5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/fasong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_submit_yuan"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginTop="@dimen/x2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:text="验证码"
            android:textColor="@color/font_black1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/yanzheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x2"
            android:layout_weight="3.5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="接收到的短信验证码"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginTop="@dimen/x2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:text="@string/shezhimima"
            android:textColor="@color/font_black1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mima"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x2"
            android:layout_weight="3.5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="8-20位字母、数字组成"
            android:password="true"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x50"
        android:background="@drawable/background_submit_yuan"
        android:text="@string/alert_queding"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>