<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_returngoodsorder_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_toolbar_common" />

        <TextView
            android:id="@+id/activity_returngoodsorder_tv_tousu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/vertical_margin_lg"
            android:text="@string/tousu"
            android:textColor="@color/white"
            android:textSize="@dimen/font_3" />
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_returngoodsorder_srf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_returngoodsorder_head">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_returngoodsorder_ryv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>