<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/basebackground"
              android:orientation="vertical">

    <include layout="@layout/main_header_return_red"/>

    <LinearLayout
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="当前密码"
            android:textColor="@color/font_black1"
            android:textSize="14sp"/>

        <EditText
            android:password="true"
            android:id="@+id/ed_pass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请输入当前密码"
            android:singleLine="true"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="新密码"
            android:textColor="@color/font_black1"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/ed_pass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="3"
            android:background="@null"
            android:hint="8-20位字母、数字组成"
            android:singleLine="true"
            android:password="true"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="确定新密码"
            android:textColor="@color/font_black1"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/ed_pass3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请再次确定新密码"
            android:singleLine="true"
            android:password="true"
            android:textSize="14sp"/>

    </LinearLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x50"
        android:background="@drawable/background_submit_yuan"
        android:text="@string/alert_queding"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>