<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/customactivityoncrash_error_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/alert_tishi"
            android:textColor="@color/font_black2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/error_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:text="@string/error_app"
            android:textColor="@color/font_black2"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/background_submit_yuan"
        android:text="重启APP"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>