<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/activity_goods_info_animator_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_sm" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/fragment_toolbar_common" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/ll_title_root"
            android:layout_weight="2"
            android:background="#FFFFFF" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_goods_info_tb_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">

            <RelativeLayout
                android:id="@+id/activity_goods_info_rl_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vertical_margin_slg">

                <TextView
                    android:id="@+id/activity_goods_info_tv_shop"
                    style="@style/font_icon_text"
                    android:text="@string/shop" />

                <ImageView
                    style="@style/icon_sm"
                    android:layout_above="@id/activity_goods_info_tv_shop"
                    android:src="@drawable/ic_dianpu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_goods_info_rl_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vertical_margin_slg">

                <TextView
                    android:id="@+id/activity_goods_info_tv_kefu"
                    style="@style/font_icon_text"
                    android:text="@string/kefu" />

                <ImageView
                    style="@style/icon_sm"
                    android:layout_above="@+id/activity_goods_info_tv_kefu"
                    android:src="@drawable/ic_kefu" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/activity_goods_info_rl_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vertical_margin_lg">

                <TextView
                    android:id="@+id/activity_goods_info_tv_shoucang"
                    style="@style/font_icon_text"
                    android:text="@string/shoucang" />

                <ImageView
                    android:id="@+id/activity_goods_info_img_shoucang"
                    style="@style/icon_sm"
                    android:layout_above="@id/activity_goods_info_tv_shoucang"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_shoucang" />


            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_goods_info_tv_addcart"
                        style="@style/text_group_item"
                        android:layout_weight="1"
                        android:background="@color/juse"
                        android:text="@string/add_gouwu" />

                    <TextView
                        android:id="@+id/activity_goods_info_tv_goumai"
                        style="@style/text_group_item"
                        android:layout_weight="1"
                        android:background="@color/base_bar"
                        android:text="@string/xuqiu" />
                </LinearLayout>

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/bg_circle" />
                 -->

            </FrameLayout>

        </android.support.v7.widget.Toolbar>


    </LinearLayout>
</FrameLayout>
