<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical">

    <include layout="@layout/main_header_return_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/shoujihao"
            style="@style/font_ww_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/white"
                android:hint="@string/yanzhengma2"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/x3"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fasong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_submit_yuan"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mima"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x2"
                android:layout_weight="3.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/password_valid"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/x3"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_regist1_tuijianren_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x2"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/tuijianrenTip"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/x3"
                android:phoneNumber="true"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:layout_marginTop="@dimen/x30"
            android:background="@drawable/background_submit_yuan"
            android:text="@string/regist"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_agree_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:editable="false" />

            <TextView
                android:id="@+id/zhuce_text"
                style="@style/font_ww_14"
                android:layout_marginLeft="@dimen/x6"
                android:gravity="center"
                android:text="@string/zhucetiaoli" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>