<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_header_return" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:paddingBottom="@dimen/x8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x10">

            <TextView
                android:id="@+id/fapiao"
                style="@style/font_ww_14"
                android:text="@string/fapiao_xuanze"
                android:textColor="@color/font_black2" />

            <RadioGroup
                android:id="@+id/fapiao_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fapiao"
                android:layout_marginTop="@dimen/x6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/activity_orderbill_rb_fapiao_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x1"
                    android:background="@drawable/select_btn_order"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/fapiao_no"
                    android:textColor="@color/select_btn_order_text"
                    android:textSize="@dimen/font_5" />

                <RadioButton
                    android:id="@+id/activity_orderbill_rb_fapiao_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_btn_order"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="@string/fapiao_yes"
                    android:textColor="@color/select_btn_order_text"
                    android:textSize="@dimen/font_5" />

            </RadioGroup>

        </RelativeLayout>

        <!-- 选择发票具体信息 -->
        <LinearLayout
            android:id="@+id/dialog_pay_bill_ll_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:paddingBottom="@dimen/x8"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/x10">

                <TextView
                    android:id="@+id/fapiao_leixing"
                    style="@style/font_ww_14"
                    android:text="@string/fapiao_leixing"
                    android:textColor="@color/font_black2" />

                <RadioGroup
                    android:id="@+id/fapiao_lx_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fapiao_leixing"
                    android:layout_marginTop="@dimen/x6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fapiao_lx_rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x1"
                        android:background="@drawable/select_btn_order"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="@dimen/x5"
                        android:text="@string/fapiao_z"
                        android:textColor="@color/select_btn_order_text"
                        android:textSize="@dimen/font_5" />

                    <RadioButton
                        android:id="@+id/fapiao_lx_rb2"
                        android:layout_width="@dimen/x64"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x1"
                        android:background="@drawable/select_btn_order"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/x5"
                        android:text="@string/fapiao_d"
                        android:textColor="@color/select_btn_order_text"
                        android:textSize="@dimen/font_5"
                        android:visibility="gone" />

                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x8"
                    android:background="@color/basebackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/x10">

                    <TextView
                        android:id="@+id/fapiao_taitou"
                        style="@style/font_ww_14"
                        android:text="发票抬头"
                        android:textColor="@color/font_black2" />

                    <RadioGroup
                        android:id="@+id/dialog_pay_bill_rg_orglvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fapiao_taitou"
                        android:layout_marginTop="@dimen/x3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/dialog_pay_bill_gren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:tag="0"
                            android:text="@string/fapiao_gr"
                            android:textSize="@dimen/font_5" />

                        <RadioButton
                            android:id="@+id/dialog_pay_bill_gongsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="@string/fapiao_gs"
                            android:tag="1"
                            android:textSize="@dimen/font_5" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dialog_pay_bill_rg_orglvl"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/dialog_bill_ed_company_id"
                            style="@style/edtxt_single"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fapiao_tt_rg"
                            android:hint="请填写单位税务登记号" />

                        <EditText
                            android:id="@+id/dialog_bill_ed_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ed_company_id"
                            android:layout_marginTop="@dimen/x5"
                            android:background="@drawable/background_division_line"
                            android:hint="请填写发票抬头"
                            android:maxLines="1"
                            android:padding="@dimen/x5"
                            android:singleLine="true"
                            android:textColor="@color/font_black2"
                            android:textSize="@dimen/font_5" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- 选择发票具体信息 end -->
    </LinearLayout>

    <Button
        android:id="@+id/queding"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x30"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_submit_yuan"
        android:text="@string/alert_queding"
        android:textColor="@color/white"
        android:textSize="@dimen/font_5" />


</RelativeLayout>