<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x12">

        <TextView
            style="@style/font_ww_16_black"
            android:layout_centerInParent="true"
            android:text="@string/pay_choice1" />

        <ImageView
            android:id="@+id/quxiao"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_chahao" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/gray1" />

    <LinearLayout
        android:id="@+id/select1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x100"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/check1"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x7"
            android:scaleType="fitXY"
            android:src="@mipmap/user_wallet_qian" />

        <TextView
            style="@style/font_ww_14"
            android:layout_marginLeft="@dimen/x8"
            android:text="@string/pay_choice3"
            android:textColor="@color/font_black2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x100">

        <CheckBox
            android:id="@+id/check2"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false" />

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x8"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_pay_zhifubao" />

        <TextView
            style="@style/font_ww_14"
            android:layout_marginLeft="@dimen/x7"
            android:text="@string/pay_choice4"
            android:textColor="@color/font_black2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x100">

        <CheckBox
            android:id="@+id/check3"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x7"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_pay_yinlian" />

        <TextView
            style="@style/font_ww_14"
            android:layout_marginLeft="@dimen/x8"
            android:text="@string/pay_choice5"
            android:textColor="@color/font_black2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_pay_select_wechat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x100">

        <CheckBox
            android:id="@+id/dialog_pay_chk_wechat"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x7"
            android:scaleType="fitXY"
            android:src="@drawable/icon_appwx_logo" />

        <TextView
            style="@style/font_ww_14"
            android:layout_marginLeft="@dimen/x8"
            android:text="@string/pay_wechat"
            android:textColor="@color/font_black2" />

    </LinearLayout>


    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/font_black2"
        android:textSize="14sp" />

    <Button
        android:id="@+id/zhifu"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/background_submit_yuan"
        android:text="@string/fukuan"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>