<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_common"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@color/base_bar"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:navigationIcon="?attr/homeAsUpIndicator"-->
    <!--app:title="@string/myqrcode"-->
    <!--app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x50"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/fragment_user_qrcode_photo"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:src="@mipmap/zhanweitu" />


            <TextView
                android:id="@+id/fragment_user_qrcode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fragment_user_qrcode_photo"
                android:padding="3dp"
                android:text="@string/holder" />


        </RelativeLayout>
        <!---->
        <ImageView
            android:id="@+id/fragment_user_qrcode_idcode"
            android:layout_width="@dimen/x270"
            android:layout_height="@dimen/x270"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/zhanweitu" />

    </LinearLayout>

</LinearLayout>

