<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_cart_srf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_cart_hader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
        android:background="@color/base_bar">

        <TextView
            android:id="@+id/fragment_cart_title"
            style="@style/font_ww_16"
            android:layout_centerInParent="true"
            android:text="@string/shopping_cart"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_user_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x120"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gouwucheweidenglu" />

        <TextView
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_slg"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:padding="@dimen/padding1"
            android:paddingLeft="@dimen/padding3"
            android:paddingRight="@dimen/padding3"
            android:text="@string/no_login"
            android:textColor="@color/font_2"
            android:textSize="@dimen/font_2" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_user_logined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/exListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x32"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/vertical_margin_mid"
                android:layout_weight="2.5">

                <CheckBox
                    android:id="@+id/fragment_shopping_cart_cb_chkall"
                    style="@style/MyCheckBox"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/vertical_margin_lg"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/chkall"
                    android:textSize="@dimen/font_6"
                    android:textColor="@color/font_1"
                    android:textAppearance="?android:attr/textAppearance" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥0.00"
                    android:textColor="@color/base_bar"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_total_price"
                    android:text="不含运费"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_total_price"
                    android:layout_toLeftOf="@id/tv_total_price"
                    android:text="合计："
                    android:textColor="@color/font_black2"
                    android:textSize="@dimen/font_6" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/juse"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/shanchu"
                android:textColor="@color/white"
                android:textSize="@dimen/font_4" />

            <TextView
                android:id="@+id/tv_go_to_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/base_bar"
                android:clickable="true"
                android:gravity="center"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="@dimen/font_4" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


