<?xml version="1.0" encoding="utf-8"?>
<com.ysnows.page.PageContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_medicine_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysnow.ysnowsslidingmenu.fragment.GoodsDetailFragment">

    <!--cant change this id,because it must equals layout_behavior ref Class -->
    <com.ysnows.page.Page
        android:id="@+id/pageOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ripple_material_dark"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeff3"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x320"
                android:background="@color/white">

                <!-- 自动轮播的第三方控件 -->
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/vp_item_goods_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    app:canLoop="true" />

                <ImageView
                    android:id="@+id/fragment_medicine_info_flag_otc"
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/vertical_margin"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/feichufang" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_margin_mid"
                android:layout_marginRight="@dimen/vertical_margin_mid"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding1"
                android:paddingTop="@dimen/padding1">


                <TextView
                    android:id="@+id/fragment_goods_info_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="商品详情"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/font_4" />

            </LinearLayout>


            <!--数量加减器-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/vertical_margin_mid"
                android:layout_marginRight="@dimen/vertical_margin_mid"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/fragment_goods_info_heji"
                    style="@style/font_ww_14"
                    android:layout_centerVertical="true"
                    android:text="@string/heji1"
                    android:textColor="@color/font_black2" />

                <com.wyw.ljtds.widget.NumberButton
                    android:id="@+id/fragment_medicine_info_number_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:editable="true"
                    app:textColor="@color/font_black2">

                </com.wyw.ljtds.widget.NumberButton>

                <TextView
                    android:id="@+id/fragment_goods_info_sumqty"
                    style="@style/font_ww_14"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/fragment_medicine_info_number_button"
                    android:layout_toRightOf="@id/fragment_goods_info_heji"
                    android:gravity="right"
                    android:text="(本店数量：0)"
                    android:textColor="@color/font_black2" />


            </RelativeLayout>

            <!--目标地址 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/vertical_margin_mid"
                android:layout_marginRight="@dimen/vertical_margin_mid"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/fragment_goods_info_changeaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:id="@+id/fragment_medicine_info_tv_address"
                    style="@style/font_ww_14"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fragment_goods_info_changeaddr"
                    android:text="送至 xxx"
                    android:textColor="@color/font_black2" />


            </RelativeLayout>

            <!--来源地址及其相关信息  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_margin_mid"
                android:layout_marginRight="@dimen/vertical_margin_mid"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding1"
                android:paddingTop="@dimen/padding1">

                <ImageView
                    android:id="@+id/fragment_medicine_info_img_shop"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_biaozhi" />

                <TextView
                    android:id="@+id/fragment_medicine_info_changeshop"
                    style="@style/font_ww_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/shop_load_more"
                    android:textAlignment="center"
                    android:textColor="@color/font_1" />


                <TextView
                    android:id="@+id/fragment_medicine_info_tv_shopaddress"
                    style="@style/font_ww_14"
                    android:layout_alignBottom="@id/fragment_medicine_info_img_shop"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_toRightOf="@id/fragment_medicine_info_img_shop"
                    android:text="门店相关信息 xx店..."
                    android:textColor="@color/font_black2" />

                <TextView
                    android:id="@+id/fragment_medicine_info_tv_busflg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/fragment_medicine_info_tv_shopaddress"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_toRightOf="@id/fragment_medicine_info_tv_shopaddress"
                    android:background="@color/base_red"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding1"
                    android:paddingRight="@dimen/padding1"
                    android:text="营业状态"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_6" />

                <TextView
                    android:id="@+id/fragment_medicine_info_tv_shopextra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_medicine_info_img_shop"
                    android:layout_marginTop="@dimen/vertical_margin_mid"
                    android:text="x.xkm|xx分钟"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/font_5" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:background="@color/white"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding">


            </RelativeLayout>-->

            <!-- 商品保障图 -->
            <ImageView
                android:id="@+id/iv_ensure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:scaleType="fitStart"
                android:src="@drawable/ic_yishizhidao" />

            <!-- 用户点评 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/vertical_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:text="商品评价"
                    android:textColor="@color/font_3"
                    android:textSize="13dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/eva_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:id="@+id/fragment_goods_info_loadevalist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/normal_padding"
                    android:text="查看全部评论"
                    android:textColor="@color/font_2"
                    android:textSize="14dp" />

            </LinearLayout>


            <!-- 上拉查看图文详情 -->
            <LinearLayout
                android:id="@+id/ll_pull_up"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="上拉查看图文详情"
                    android:textColor="#222222"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

    </com.ysnows.page.Page>

    <com.ysnows.page.Page
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/pageBehavior">

        <include layout="@layout/include_item_tab" />

    </com.ysnows.page.Page>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_up_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@mipmap/go_top"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:rippleColor="@color/white" />
</com.ysnows.page.PageContainer>




