<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wyw.ljtds.widget.MyScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--轮播-->
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x142"
                app:canLoop="true">

            </com.bigkoo.convenientbanner.ConvenientBanner>
            <!--分类标签-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_home_rv_iconcatlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/gray1" />

            <!--<com.wyw.ljtds.widget.banner.TaobaoHeadline-->
            <!--android:id="@+id/taobao_headline_headline"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x35" />-->


            <!--公告栏 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x11"
                android:paddingRight="@dimen/x11">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_guangbo" />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x35"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1"
                    app:mvAnimDuration="1000"
                    app:mvInterval="3000"
                    app:mvSingleLine="true"
                    app:mvTextColor="@color/font_black2"
                    app:mvTextSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x8"
                android:background="@color/gray1" />

            <!--活动区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x28"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_shijian" />

                <TextView
                    style="@style/font_ww_14"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="@string/home_activity"
                    android:textColor="@color/font_black1" />

            </LinearLayout>


            <ImageView
                android:id="@+id/img_home_active_goods"
                android:layout_width="@dimen/x320"
                android:layout_height="@dimen/x135"
                android:scaleType="fitXY"
                android:src="@mipmap/zhanweitu"
                android:visibility="gone" />0

            <!--节日活动区-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <WebView
                    android:id="@+id/fragment_home_webview_huodong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></WebView>

                <ImageView
                    android:id="@+id/fragment_home_img_loaderr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_err_404" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/gray1" />


            <!--推荐区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x26"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home_hot" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </com.wyw.ljtds.widget.MyScrollView>

    <!--android:fitsSystemWindows="true"表示不占用系统栏的位置-->
    <LinearLayout
        android:id="@+id/llHeadr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/main_header_search" />

    </LinearLayout>


</RelativeLayout>
