<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragment_send_ticket_sdv_show"
        fresco:actualImageScaleType="fitXY"
        fresco:fadeDuration="200"
        fresco:failureImage="@mipmap/zhanweitu"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/zhanweitu"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300" />

    <Button
        android:id="@+id/btn_sent_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_submit_yuan"
        android:text="@string/ok"
        android:textColor="@color/white" />
</LinearLayout>