<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x55"
    android:background="@color/white">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:scaleType="fitCenter"
        android:src="@mipmap/msg_kefu"
        android:id="@+id/msg_type_img"/>

    <TextView
        android:text="@string/message_type1"
        android:layout_marginTop="@dimen/x10"
        android:textColor="@color/font_black2"
        android:layout_marginLeft="@dimen/x12"
        android:layout_toRightOf="@+id/msg_type_img"
        style="@style/font_ww_14"
        android:id="@+id/msg_title"/>

    <TextView
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:textColor="@color/gray"
        style="@style/font_ww_14"
        android:id="@+id/msg_time"
        android:layout_alignBottom="@+id/msg_content"
        android:layout_alignParentRight="true"/>

    <TextView
        android:text="点击查看您与客服的沟通记录"
        android:layout_marginRight="@dimen/x10"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignBottom="@+id/msg_type_img"
        style="@style/font_ww_12"
        android:id="@+id/msg_content"
        android:layout_toLeftOf="@+id/msg_time"
        android:layout_alignLeft="@+id/msg_title"/>


    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/basebackground"/>

</RelativeLayout>