<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/vertical_margin"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x5"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:paddingTop="@dimen/x5">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_goods_grid_sdv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x135"
        fresco:actualImageScaleType="fitCenter"
        fresco:fadeDuration="200"
        fresco:failureImage="@mipmap/zhanweitu"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@mipmap/zhanweitu" />

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/font_black2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/money"
        style="@style/font_ww_14"
        android:layout_marginTop="@dimen/x8"
        android:textColor="@color/base_bar" />

</LinearLayout>