<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_lifeshop_tab_img"
        android:layout_width="@dimen/x23"
        android:layout_height="@dimen/x23"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_shouye" />

    <TextView
        android:id="@+id/item_lifeshop_tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_6"
        android:layout_below="@+id/item_lifeshop_tab_img"
        android:layout_centerHorizontal="true"
        android:text="@string/home"
        android:textColor="@color/font_black2" />

</RelativeLayout>

