<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/vertical_margin_mid"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/vertical_margin" />

    <RelativeLayout
        android:id="@+id/item_order_submit_bottom_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding2"
        android:paddingRight="@dimen/padding2">

        <TextView
            android:id="@+id/item_order_submit_bottom_invoice_title"
            style="@style/textview_title"
            android:layout_alignParentLeft="true"
            android:text="发票信息"
            android:textColor="@color/font_1"
            android:textSize="@dimen/font_5" />

        <TextView
            android:id="@+id/item_order_submit_bottom_invoice_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" >"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/font_1" />

        <TextView
            android:id="@+id/item_order_submit_bottom_invoice_content"
            style="@style/textview_title"
            android:layout_toLeftOf="@id/item_order_submit_bottom_invoice_more"
            android:layout_toStartOf="@id/item_order_submit_bottom_invoice_more"
            android:text="不开发票"
            android:textAlignment="viewEnd"
            android:textColor="@color/font_1"
            android:textSize="@dimen/font_5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_order_submit_bottom_paymethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding2"
        android:paddingRight="@dimen/padding2">

        <TextView
            android:id="@+id/item_order_submit_bottom_paymethod_title"
            style="@style/textview_title"
            android:layout_alignParentLeft="true"
            android:lineSpacingMultiplier="1.5"
            android:text="配送方式\n支付方式"
            android:textColor="@color/font_1"
            android:textSize="@dimen/font_5" />

        <TextView
            android:id="@+id/item_order_submit_bottom_paymethod_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" >"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/font_1" />

        <TextView
            android:id="@+id/item_order_submit_bottom_paymethod_content"
            style="@style/textview_title"
            android:layout_toLeftOf="@+id/item_order_submit_bottom_paymethod_more"
            android:layout_toStartOf="@+id/item_order_submit_bottom_paymethod_more"
            android:lineSpacingMultiplier="1.5"
            android:text="配送方式\n付款方式"
            android:textAlignment="viewEnd"
            android:textColor="@color/font_1"
            android:textSize="@dimen/font_5" />

    </RelativeLayout>

</LinearLayout>