<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/vertical_margin_mid"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_fragment_iv_huodongicon"
        android:layout_width="@dimen/x150"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_index__huodong" />

</LinearLayout>
