<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/whitesmoke"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_order_submit_goods_pic"
            android:layout_width="@dimen/x67"
            android:layout_height="@dimen/x67"
            android:layout_marginLeft="@dimen/x10"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="200"
            fresco:failureImage="@mipmap/zhanweitu"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/zhanweitu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x4"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/vertical_margin_mid"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_order_submit_goods_title"
                style="@style/font_ww_14"
                android:maxLines="2"
                android:text="商品"
                android:textColor="@color/font_1" />

            <TextView
                android:id="@+id/item_order_submit_goods_size"
                style="@style/font_ww_12"
                android:layout_centerVertical="true"
                android:text="规格"
                android:textColor="@color/font_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_order_submit_goods_money"
                    style="@style/font_ww_14"
                    android:textSize="@dimen/font_4"
                    android:layout_alignParentLeft="true"
                    android:text="￥ XX "
                    android:textColor="@color/base_bar" />

                <TextView
                    android:id="@+id/item_order_submit_goods_number"
                    android:textAlignment="textEnd"
                    style="@style/font_ww_14"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/item_order_submit_goods_money"
                    android:text="x0" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>