<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tuijian_ll"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/x2"
              android:paddingTop="@dimen/x2">

    <TextView
        android:id="@+id/text"
        style="@style/font_ww_14"
        android:layout_marginLeft="@dimen/x2"
        android:layout_marginRight="@dimen/x2"
        android:ellipsize="end"
        android:padding="@dimen/x5"
        android:singleLine="true"
        android:textColor="@color/font_black2"/>

    <View
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/x3"
        android:background="@color/base_bar"
        android:visibility="invisible"/>

</LinearLayout>