<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <TextView
        android:id="@+id/item_address_search_tv_content"
        style="@style/font_ww_18_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/holder"
        android:paddingLeft="@dimen/normal_padding" />

</FrameLayout>