<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_order_submit_address_ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_order_submit_address_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/white"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x10">

        <ImageView
            android:id="@+id/item_order_submit_address_iv_shouhuo"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_dizhi" />

        <ImageView
            android:id="@+id/item_order_submit_address_iv_more"
            android:layout_width="@dimen/x13"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/jiantou_you_hui" />


        <TextView
            android:id="@+id/item_order_submit_address_info"
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@id/item_order_submit_address_iv_shouhuo"
            android:layout_toLeftOf="@id/item_order_submit_address_iv_more"
            android:lineSpacingMultiplier="1.2"
            android:text="收货人:"
            android:textColor="@color/font_black2" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:scaleType="fitXY"
        android:src="@mipmap/caitiao" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_margin_lg"
        android:background="@color/basebackground" />

</LinearLayout>