<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x75"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/whitesmoke"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_adapter_list_pic"
            android:layout_width="@dimen/x67"
            android:layout_height="@dimen/x67"
            android:layout_marginLeft="@dimen/x10"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="200"
            fresco:failureImage="@mipmap/zhanweitu"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/zhanweitu"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x4"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x4"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/font_ww_14"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/font_black2"/>

            <TextView
                android:id="@+id/size"
                style="@style/font_ww_12"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/money"
                style="@style/font_ww_14"
                android:layout_alignParentBottom="true"
                android:textColor="@color/base_bar"/>

            <TextView
                android:id="@+id/number"
                style="@style/font_ww_14"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>