<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/all_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x4"
            android:gravity="center"
            android:visibility="visible"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_adapter_list_pic"
            android:layout_width="@dimen/x78"
            android:layout_height="@dimen/x78"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginTop="@dimen/x8"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="200"
            fresco:failureImage="@mipmap/zhanweitu"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/zhanweitu"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/font_black2"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/size_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_intro"
                android:layout_marginTop="@dimen/x4"
                android:background="@drawable/normal_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/size1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/x15"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/image_rt"
                    android:layout_width="@dimen/x10"
                    android:layout_height="@dimen/x10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jiantou_xia"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_intro"
                android:layout_marginTop="@dimen/x4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/oragen"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reduce"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@color/basebackground"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/font_black2"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="@dimen/x32"
                        android:layout_height="@dimen/x20"
                        android:background="@color/white"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/font_black2"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:background="@color/basebackground"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/font_black2"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>