<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5"
        android:paddingTop="@dimen/x5">

        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dianpu" />

        <TextView
            android:id="@+id/item_order_group_groupname"
            style="@style/font_ww_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@id/jiantou"
            android:text="蓝九天"
            android:textColor="@color/font_black2" />

        <TextView
            android:id="@+id/item_order_group_status"
            style="@style/font_ww_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/vertical_margin_lg"
            android:text="状态"
            android:textColor="@color/font_black2" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/item_order_group_tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/vertical_margin_lg"
        android:text="共0件商品   小计:￥0" />


    <RelativeLayout
        android:id="@+id/anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x6">

        <TextView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_submit_yuan"
            android:paddingBottom="@dimen/x4"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x4"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x6"
            android:layout_toLeftOf="@+id/button1"
            android:background="@drawable/background_text_gray"
            android:paddingBottom="@dimen/x4"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x4"
            android:textColor="@color/font_black2"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x6"
            android:layout_toLeftOf="@+id/button2"
            android:background="@drawable/background_text_gray"
            android:paddingBottom="@dimen/x4"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x4"
            android:textColor="@color/font_black2"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>