<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x80"
    android:layout_marginBottom="@dimen/vertical_margin_lg"
    android:layout_marginLeft="@dimen/vertical_margin_lg"
    android:layout_marginRight="@dimen/vertical_margin_lg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_pointshopgoods_imgitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:adjustViewBounds="true" />


</LinearLayout>

