<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/x1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/x1"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_ticket_youfeiquan" />

    <TextView
        android:id="@+id/index"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/x5"
        android:text="@string/holder"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/item_ticket_datespan"
        style="@style/font_ww_18_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/vertical_margin_lg"
        android:padding="@dimen/x1"
        android:text="期限"
        android:textColor="@color/white" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/black" />
</FrameLayout>

