<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/vertical_margin"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x5"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:paddingTop="@dimen/x5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_goods_grid_sdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/zhanweitu" />

        <include layout="@layout/fragment_goods_listitem_huodong" />

    </FrameLayout>

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="名称"
        android:textColor="@color/font_black2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/money"
        style="@style/font_ww_14"
        android:text="@string/money_renminbi"
        android:textColor="@color/base_bar" />

    <com.wyw.ljtds.widget.TextViewDel
        android:id="@+id/item_goods_grid_money_old"
        style="@style/font_ww_14"
        android:text="@string/money_renminbi"
        android:textColor="@color/base_bar"
        android:visibility="gone"
        fresco:delLineColor="@color/black" />

</LinearLayout>