<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/x10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10">

        <TextView
            android:id="@+id/name"
            style="@style/font_ww_16"
            android:text="@string/holder"
            android:textColor="@color/font_black2" />

        <TextView
            android:id="@+id/phone"
            style="@style/font_ww_16"
            android:layout_alignParentRight="true"
            android:text="@string/holder"
            android:textColor="@color/font_black2" />

    </RelativeLayout>

    <TextView
        android:id="@+id/xiangxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/x4"
        android:maxLines="5"
        android:padding="@dimen/x10"
        android:text="@string/holder"
        android:textColor="@color/font_black2"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginBottom="@dimen/x6"
        android:background="@color/basebackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x10">

        <LinearLayout
            android:id="@+id/item_address_llyt_ischeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/item_address_chk_ischeck"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                style="@style/font_ww_14"
                android:layout_marginLeft="@dimen/x6"
                android:text="@string/address_moren"
                android:textColor="@color/base_bar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@+id/shanchu"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x16"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_bianji" />

            <TextView
                style="@style/font_ww_14"
                android:layout_marginLeft="@dimen/x5"
                android:text="@string/bianji"
                android:textColor="@color/font_black2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shanchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x16"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_bianji" />

            <TextView
                style="@style/font_ww_14"
                android:layout_marginLeft="@dimen/x5"
                android:text="@string/shanchu"
                android:textColor="@color/font_black2" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x15"
        android:layout_marginTop="@dimen/x6"
        android:background="@color/basebackground" />

</LinearLayout>