<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/zzhifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/zhifu"
            style="@style/font_ww_16_black"
            android:text="@string/pay_choice0"/>


        <TextView
            android:id="@+id/zhifu_jieguo"
            style="@style/font_ww_14"
            android:layout_alignBottom="@+id/zhifu"
            android:layout_marginRight="@dimen/x7"
            android:layout_toLeftOf="@+id/zhifu_jt"
            android:textColor="@color/gray"/>


        <TextView
            android:id="@+id/jifen"
            style="@style/font_ww_16_black"
            android:layout_below="@+id/zhifu"
            android:layout_marginTop="@dimen/x7"
            android:text="@string/jifendikou"/>

        <TextView
            android:text="元"
            android:id="@+id/yuan"
            style="@style/font_ww_14"
            android:layout_alignBottom="@+id/jifen"
            android:layout_marginRight="@dimen/x7"
            android:layout_toLeftOf="@+id/zhifu_jt"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_alignBottom="@+id/jifen"
            android:id="@+id/jifen_jieguo"
            style="@style/font_ww_14"
            android:layout_toLeftOf="@+id/yuan"
            android:textColor="@color/gray"/>

        <ImageView
            android:id="@+id/zhifu_jt"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/jiantou_you_hei"/>

    </RelativeLayout>

</LinearLayout>