<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/zzhifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/zhifu"
            style="@style/font_ww_16_black"
            android:text="@string/pay_choice0" />


        <TextView
            android:id="@+id/zhifu_jieguo"
            style="@style/font_ww_14"
            android:layout_alignBottom="@+id/zhifu"
            android:layout_marginRight="@dimen/x7"
            android:layout_toLeftOf="@+id/zhifu_jt"
            android:textColor="@color/gray" />


        <TextView
            android:id="@+id/jifen"
            style="@style/font_ww_16_black"
            android:layout_below="@+id/zhifu"
            android:layout_marginTop="@dimen/x7"
            android:text="@string/jifendikou" />

        <TextView
            android:id="@+id/yuan"
            style="@style/font_ww_14"
            android:layout_alignBottom="@+id/jifen"
            android:layout_marginRight="@dimen/x7"
            android:layout_toLeftOf="@+id/zhifu_jt"
            android:text="元"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/jifen_jieguo"
            style="@style/font_ww_14"
            android:layout_alignBottom="@+id/jifen"
            android:layout_toLeftOf="@+id/yuan"
            android:textColor="@color/gray" />

        <ImageView
            android:id="@+id/zhifu_jt"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/jiantou_you_hei" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <CheckBox
            android:id="@+id/chk_use_dianzibi"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" " />


        <TextView
            style="@style/font_ww_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/chk_use_dianzibi"
            android:layout_alignParentLeft="true"
            android:text="@string/use_dianzibi" />


        <TextView
            android:id="@+id/tv_dianzibi_show"
            style="@style/font_ww_18_black"
            android:layout_alignBaseline="@id/chk_use_dianzibi"
            android:layout_marginRight="@dimen/x7"
            android:layout_toLeftOf="@id/chk_use_dianzibi"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <CheckBox
            android:id="@+id/chk_use_youfeiquan"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" " />

        <TextView
            style="@style/font_ww_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/chk_use_youfeiquan"
            android:layout_alignParentLeft="true"
            android:text="@string/use_youfeiquan" />


        <TextView
            android:id="@+id/tv_youfeiquan_show"
            style="@style/font_ww_18_black"
            android:layout_alignBaseline="@id/chk_use_youfeiquan"
            android:layout_marginRight="@dimen/x7"
            android:layout_toLeftOf="@id/chk_use_youfeiquan"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <EditText
            android:id="@+id/order_submit_ed_customernote"
            style="@style/edtxt_single"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="@string/customer_note" />

        <TextView
            style="@style/font_ww_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/order_submit_ed_customernote"
            android:layout_alignParentLeft="true"
            android:text="@string/customer_note" />


    </RelativeLayout>


</LinearLayout>