<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SwipeMenuExpandableListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/vertical_margin_mid"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/vertical_margin_mid"
        android:layout_marginRight="@dimen/vertical_margin_mid"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/item_shopcart_group_chk"
            style="@style/MyCheckBox"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_source_image"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@id/item_shopcart_group_chk"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dianpu" />

        <TextView
            android:id="@+id/tv_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x3"
            android:layout_toRightOf="@id/iv_source_image"
            android:textColor="@color/font_black2"
            android:textSize="@dimen/font_5" />

        <ImageView
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@id/tv_source_name"
            android:scaleType="fitXY"
            android:src="@mipmap/jiantou_you_hui" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reclcyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vertical_margin_mid"
        android:layout_marginRight="@dimen/vertical_margin_mid">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_mid"
        android:layout_marginLeft="@dimen/vertical_margin_mid"
        android:layout_marginRight="@dimen/vertical_margin_mid"
        android:layout_marginTop="@dimen/vertical_margin_mid"
        android:background="@color/white">

        <Button
            android:id="@+id/item_shpcart_group_btn_buymore"
            android:layout_width="52dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/item_btn_light"
            android:gravity="center"
            android:text="去凑单"
            android:textColor="@color/white"
            android:textSize="@dimen/font_5" />

        <TextView
            android:id="@+id/item_shpcart_group_youhui"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_alignBaseline="@id/item_shpcart_group_btn_buymore"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:text="本店优惠"
            android:textColor="@color/base_red"
            android:textAlignment="center"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/item_shpcart_group_postage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_shpcart_group_btn_buymore"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/vertical_margin_mid"
            android:layout_toLeftOf="@id/item_shpcart_group_btn_buymore"
            android:layout_toRightOf="@id/item_shpcart_group_youhui"
            android:gravity="center_vertical"
            android:text="满x元包邮"
            android:textColor="@color/font_black2"
            android:textSize="@dimen/font_5" />

    </RelativeLayout>

</LinearLayout>