<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x35"
    android:background="@color/base_bar">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/x19"
        android:layout_height="@dimen/x19"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:scaleType="fitCenter"
        android:src="@mipmap/jiantou_zuo_bai" />

    <TextView
        android:paddingLeft="@dimen/x15"
        android:layout_toLeftOf="@+id/xiaoxi"
        android:layout_toRightOf="@+id/back"
        android:layout_centerInParent="true"
        android:background="@drawable/background_search_edit"
        android:id="@+id/edHeader"
        android:layout_marginLeft="@dimen/x13"
        android:layout_marginRight="@dimen/x13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x25"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:text="@string/sousuo"
        android:textColor="@color/black"
        android:lines="1"/>

    <ImageView
        android:id="@+id/xiaoxi"
        android:layout_width="@dimen/x18"
        android:layout_height="@dimen/x18"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x10"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_xiaoxi" />

</RelativeLayout>