<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/vertical_margin"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/padding2"
    android:paddingRight="@dimen/padding2">

    <TextView
        android:id="@+id/textview_title"
        style="@style/textview_title"
        android:layout_alignParentLeft="true"
        android:text="@string/app_name"
        android:textColor="@color/font_1"
        android:textSize="@dimen/font_3" />

    <TextView
        android:id="@+id/textview_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=">"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/font_1" />

    <TextView
        android:id="@+id/textview_content"
        style="@style/textview_title"
        android:layout_toStartOf="@+id/textview_more"
        android:text="@string/app_name"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/font_3" />


</RelativeLayout>